# minecraft-class-plugin

./: .gitignore  README.md  pom.xml
src/main/java/me/saltyy/abilityclasses/: AbilityClasses.java  ConfigHandler.java  CooldownHandler.java  ParticleData.java  ParticleHandler.java  Playerclass.java  PowersHandler.java  RecipeHandler.java  SkillCooldownHandler.java
src/main/java/me/saltyy/abilityclasses/commands/: HeroCMD.java  Info.java  Reload.java  Reroll.java
src/main/java/me/saltyy/abilityclasses/events/: PlayerGainedPlayerclassEvent.java  PlayerLostPlayerclassEvent.java
src/main/java/me/saltyy/abilityclasses/skills/: Skill.java
src/main/java/me/saltyy/abilityclasses/skills/implementations/: AuraSkill.java  BlockRaySkill.java  ConsumeSkill.java  ConvertBlockSkill.java  ConvertDropsSkill.java  ConvertItemSkill.java  CraftingSkill.java  CreeperSkill.java  DamageResistanceSkill.java  DecoySkill.java  EggLayerSkill.java  EraserSkill.java  GiveItemSkill.java  GunSkill.java  InstantBreak.java  LightSkill.java  NoHungerSkill.java  OHKOSkill.java  PhaseSkill.java  PickpocketSkill.java  PotionEffectSkill.java  PotionGifterSkill.java  RemoteDetonationSkill.java  RepulsionSkill.java  ShieldSkill.java  SkillImplementation.java  SlamSkill.java  SlimeSkill.java  SneakSkill.java  SneakingPotionSkill.java  SpellSkill.java  StrongmanSkill.java  SummonSkill.java  TeleportSkill.java  ThrowerSkill.java  WalkerSkill.java
src/main/java/me/saltyy/abilityclasses/skills/skilldata/: AuraData.java  BlankData.java  BlockRayData.java  BlockRayMode.java  ConsumeData.java  ConvertBlockData.java  ConvertDropsData.java  ConvertItemData.java  CraftingData.java  CreeperData.java  DamageResistanceData.java  DecoyData.java  EggLayerData.java  EraserData.java  GiveItemData.java  GunData.java  InstantBreakData.java  LightData.java  OHKOData.java  PhaseData.java  PickpocketData.java  PotionEffectData.java  PotionGifterData.java  RemoteDetonationData.java  RepulsionData.java  ShieldData.java  SkillData.java  SlamData.java  SlimeData.java  SneakData.java  StrongmanData.java  SummonData.java  TeleportData.java  ThrowerData.java  WalkerData.java
src/main/java/me/saltyy/abilityclasses/skills/skilldata/Spell/: Spell.java  SpellData.java  TransmutationData.java
src/main/java/me/saltyy/abilityclasses/skills/skilldata/configdata/: Cooldown.java  CooldownData.java  ItemMetaData.java  ItemStackData.java  ParticleData.java  SoundData.java
src/main/java/me/saltyy/abilityclasses/skills/skilldata/exceptions/: InvalidConfig.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/powers/: airwalker.yml  chicken.yml  creeper.yml  disguise.yml  dolphin.yml  doomfist.yml  enderman.yml  eraserhead.yml  extraheartman.yml  floral.yml  frozone.yml  gravityguy.yml  gun.yml  invisible.yml  irongolem.yml  lavawalker.yml  light.yml  mole.yml  phase.yml  pyromaniac.yml  repulsion.yml  slime.yml  snowman.yml  sorcerer.yml  spartan.yml  speedster.yml  strongman.yml  superhuman.yml  zeus.yml
